<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/open_foods"
        android:title="Abrir comidas"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/option_foods"
        android:title="Opciones"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/edit_foods"
        android:title="Editar"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>