<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/cardViewContent"
    tools:context="com.rigobertosl.nevergiveapp.EspaldaActivity"
    tools:showIn="@layout/activity_espalda">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/ejercicioUno"
                style="@style/buttonExercise">

                <ImageView
                    android:id="@+id/ejercicioUnoImage"
                    style="@style/imageExercise" />
                <TextView
                    android:id="@+id/ejercicioUnoText"
                    style="@style/nombreEjercicio" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ejercicioDos"
                style="@style/buttonExercise">

                <ImageView
                    android:id="@+id/ejercicioDosImage"
                    style="@style/imageExercise" />
                <TextView
                    android:id="@+id/ejercicioDosText"
                    style="@style/nombreEjercicio" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ejercicioTres"
                style="@style/buttonExercise">

                <ImageView
                    android:id="@+id/ejercicioTresImage"
                    style="@style/imageExercise" />
                <TextView
                    android:id="@+id/ejercicioTresText"
                    style="@style/nombreEjercicio" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ejercicioCuatro"
                style="@style/buttonExercise">

                <ImageView
                    android:id="@+id/ejercicioCuatroImage"
                    style="@style/imageExercise" />
                <TextView
                    android:id="@+id/ejercicioCuatroText"
                    style="@style/nombreEjercicio" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
