<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context="com.rigobertosl.nevergiveapp.MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/init_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/init_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/foods_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorRow"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/foods_text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/comidas_hoy"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:id="@+id/foods_content"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/colorCotent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"/>
            </LinearLayout>

            <LinearLayout
            android:id="@+id/train_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorRow"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/train_text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/tablas_entrenamiento"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <LinearLayout
                android:id="@+id/train_content"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorCotent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"/>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/events_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorRow"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/events_text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/proximos_eventos"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:id="@+id/events_content"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/colorCotent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/achievements_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorRow"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/achievements_text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/ultimos_logros"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:id="@+id/achievements_content"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/colorCotent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"/>
            </LinearLayout>

        </TableLayout>
    </ScrollView>
</LinearLayout>
