<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rigobertosl.nevergiveapp.EspaldaActivity"
    tools:showIn="@layout/activity_espalda">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:id="@+id/table_chest_exercises"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/dominadas"
                style="@style/Button_exercices_type">
                <ImageView
                    style="@style/Image_exercise_type"
                    android:src="@drawable/achievements_logo" />
                <TextView
                    style="@style/Text_button_exercise_type"
                    android:id="@+id/dominadas_text_view"
                    android:autoLink="all"
                    android:text="Dominadas" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dominadas_cerrado"
                style="@style/Button_exercices_type">
                <ImageView
                    style="@style/Image_exercise_type"
                    android:src="@drawable/achievements_logo" />
                <TextView
                    style="@style/Text_button_exercise_type"
                    android:id="@+id/dominadas_cerrado_text_view"
                    android:autoLink="all"
                    android:text="Dominadas con agarre cerrado" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/remo_barra"
                style="@style/Button_exercices_type">
                <ImageView
                    style="@style/Image_exercise_type"
                    android:src="@drawable/achievements_logo" />
                <TextView
                    style="@style/Text_button_exercise_type"
                    android:id="@+id/remo_barra_text_view"
                    android:autoLink="all"
                    android:text="Remo con barra" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/remo_polea"
                style="@style/Button_exercices_type">
                <ImageView
                    style="@style/Image_exercise_type"
                    android:src="@drawable/achievements_logo" />
                <TextView
                    style="@style/Text_button_exercise_type"
                    android:id="@+id/remo_polea_view"
                    android:autoLink="all"
                    android:text="Remo en polea sentado" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/peso_muerto"
                style="@style/Button_exercices_type">
                <ImageView
                    style="@style/Image_exercise_type"
                    android:src="@drawable/achievements_logo" />
                <TextView
                    style="@style/Text_button_exercise_type"
                    android:id="@+id/peso_muerto_text_view"
                    android:autoLink="all"
                    android:text="Peso muerto" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pullover_banco"
                style="@style/Button_exercices_type">
                <ImageView
                    style="@style/Image_exercise_type"
                    android:src="@drawable/achievements_logo" />
                <TextView
                    style="@style/Text_button_exercise_type"
                    android:id="@+id/pullover_banco_text_view"
                    android:autoLink="all"
                    android:text="Pullover banco declinado" />
            </LinearLayout>
        </TableLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
