<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rigobertosl.nevergiveapp.EspaldaActivity"
    tools:showIn="@layout/activity_espalda">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardViewContent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/dominadas"
                style="@style/buttonExercise">

                <ImageView
                    style="@style/imageExercise"
                    android:src="@drawable/achievements_logo" />
                <TextView
                    android:id="@+id/dominadas_text_view"
                    style="@style/nombreEjercicio"
                    android:text="Dominadas" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dominadas_cerrado"
                style="@style/buttonExercise">

                <ImageView
                    style="@style/imageExercise"
                    android:src="@drawable/achievements_logo" />
                <TextView
                    android:id="@+id/dominadas_cerrado_text_view"
                    style="@style/nombreEjercicio"
                    android:text="Dominadas con agarre cerrado" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/remo_barra"
                style="@style/buttonExercise">

                <ImageView
                    style="@style/imageExercise"
                    android:src="@drawable/achievements_logo" />
                <TextView
                    android:id="@+id/remo_barra_text_view"
                    style="@style/nombreEjercicio"
                    android:text="Remo con barra" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/remo_polea"
                style="@style/buttonExercise">

                <ImageView
                    style="@style/imageExercise"
                    android:src="@drawable/achievements_logo" />
                <TextView
                    android:id="@+id/remo_polea_view"
                    style="@style/nombreEjercicio"
                    android:text="Remo en polea sentado" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/peso_muerto"
                style="@style/buttonExercise">

                <ImageView
                    style="@style/imageExercise"
                    android:src="@drawable/achievements_logo" />
                <TextView
                    android:id="@+id/peso_muerto_text_view"
                    style="@style/nombreEjercicio"
                    android:text="Fondos entre bancos" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pullover_banco"
                style="@style/buttonExercise">

                <ImageView
                    style="@style/imageExercise"
                    android:src="@drawable/achievements_logo" />
                <TextView
                    android:id="@+id/pullover_banco_text_view"
                    style="@style/nombreEjercicio"
                    android:text="Pullover banco declinado" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
