<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardViewContent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rigobertosl.nevergiveapp.ExercisesTypeActivity"
    tools:showIn="@layout/activity_exercises_type">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/radioButtonEspalda"
                style="@style/buttonExercise">

                <TextView
                    android:id="@+id/exerciseEspalda"
                    style="@style/nombreEjercicio"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/radioButtonPecho"
                style="@style/buttonExercise">

                <TextView
                    android:id="@+id/exercisePecho"
                    style="@style/nombreEjercicio"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/radioButtonBiceps"
                style="@style/buttonExercise">

                <TextView
                    android:id="@+id/exerciseBiceps"
                    style="@style/nombreEjercicio"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/radioButtonTriceps"
                style="@style/buttonExercise">

                <TextView
                    android:id="@+id/exerciseTriceps"
                    style="@style/nombreEjercicio"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/radioButtonPierna"
                style="@style/buttonExercise">

                <TextView
                    android:id="@+id/exercisePierna"
                    style="@style/nombreEjercicio"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/radioButtonAbdominales"
                style="@style/buttonExercise">

                <TextView
                    android:id="@+id/exerciseAbdominales"
                    style="@style/nombreEjercicio"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
