<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rigobertosl.nevergiveapp.FoodResumeActivity"
    tools:showIn="@layout/activity_food_resume">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/image_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:padding="1dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="20sp"
                        android:background="@color/white"
                        android:textColor="@color/bpblack"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="@string/foodImage" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start" >

                <TextView
                    style="@style/foodResumeTitle"
                    android:text="@string/diasComida" />
                <TextView
                    android:id="@+id/food_days"
                    style="@style/foodResumeContent" />

                <TextView
                    style="@style/foodResumeTitle"
                    android:layout_marginTop="10dp"
                    android:text="@string/tipoComda" />
                <TextView
                    android:id="@+id/food_type"
                    style="@style/foodResumeContent" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/apiAviso"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/foodResumeTitle"
                android:textStyle="bold"
                android:paddingStart="0dp"
                android:text="@string/avisoApi" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/listKcal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/foodResumeTitle"
                android:textStyle="bold"
                android:paddingStart="0dp"
                android:text="@string/listKcal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/checksFoods">
                    <CheckBox
                        android:id="@+id/pasta_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pasta"/>
                    <CheckBox
                        android:id="@+id/huevos_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/huevos"/>
                    <CheckBox
                        android:id="@+id/leche_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/leche"/>
                    <CheckBox
                        android:id="@+id/carne_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/carne"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/checksFoods">
                    <CheckBox
                        android:id="@+id/pescado_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pescado"/>
                    <CheckBox
                        android:id="@+id/verdura_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/verdura"/>
                    <CheckBox
                        android:id="@+id/bolleria_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bolleria"/>
                    <CheckBox
                        android:id="@+id/cereales_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cereales"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/checksFoods">
                    <CheckBox
                        android:id="@+id/legumbre_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/legumbre"/>
                    <CheckBox
                        android:id="@+id/embutido_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/embutido"/>
                    <CheckBox
                        android:id="@+id/queso_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/queso"/>
                    <CheckBox
                        android:id="@+id/yogur_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yogurt"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/totalKcal"
                    android:textColor="@color/bpblack"
                    android:text="@string/totalKcal"/>
                <TextView
                    android:id="@+id/num_kcal"
                    style="@style/totalKcal"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
