<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rigobertosl.nevergiveapp.ChestActivity"
    tools:showIn="@layout/activity_chest">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardViewContent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/press_superior"
                style="@style/buttonExercise">

                <ImageView
                    style="@style/imageExercise"
                    android:src="@drawable/achievements_logo" />
                <TextView
                    android:id="@+id/press_superior_text_view"
                    style="@style/nombreEjercicio"
                    android:text="Aperturas con mancuerna" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/press_banca"
                style="@style/buttonExercise">

                <ImageView
                    style="@style/imageExercise"
                    android:src="@drawable/achievements_logo" />
                <TextView
                    android:id="@+id/press_banca_text_view"
                    style="@style/nombreEjercicio"
                    android:text="Press de banca al cuello" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/polea_alta"
                style="@style/buttonExercise">

                <ImageView
                    style="@style/imageExercise"
                    android:src="@drawable/achievements_logo" />
                <TextView
                    android:id="@+id/polea_alta_text_view"
                    style="@style/nombreEjercicio"
                    android:text="Cruces en polea alta" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pullover"
                style="@style/buttonExercise">

                <ImageView
                    style="@style/imageExercise"
                    android:src="@drawable/achievements_logo" />
                <TextView
                    android:id="@+id/pullover_text_view"
                    style="@style/nombreEjercicio"
                    android:text="Pullover en banco declinado" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fondos"
                style="@style/buttonExercise">

                <ImageView
                    style="@style/imageExercise"
                    android:src="@drawable/achievements_logo" />
                <TextView
                    android:id="@+id/fondos_text_view"
                    style="@style/nombreEjercicio"
                    android:text="Fondos entre bancos" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/press_barra"
                style="@style/buttonExercise">

                <ImageView
                    style="@style/imageExercise"
                    android:src="@drawable/achievements_logo" />
                <TextView
                    android:id="@+id/press_barra_text_view"
                    style="@style/nombreEjercicio"
                    android:text="Press con barra en banco declinado" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
