<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/foods_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/foods_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--- VISTA DESAYUNO -->
            <LinearLayout
                android:id="@+id/desayuno_row"
                style="@style/FoodsRows">
                <LinearLayout
                    android:id="@+id/desayuno_header"
                    style="@style/FoodsHeaders">
                    <TextView
                        android:id="@+id/desayuno_text"
                        style="@style/FoodsText"
                        android:text="@string/desayuno" />
                    <!---  ADDED SPACER VIEW -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <!--- /ADDED SPACER VIEW -->
                    <ImageButton
                        android:id="@+id/desayuno_options"
                        style="@style/FoodsOptionsButton"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/desayuno_content"
                    style="@style/FoodsContent"/>
            </LinearLayout>
            <!--- /VISTA COMIDAS -->
            <!--- VISTA TENTEMPIE -->
            <LinearLayout
                android:id="@+id/tentempie_row"
                style="@style/FoodsRows">
                <LinearLayout
                    android:id="@+id/tentempie_header"
                    style="@style/FoodsHeaders">
                    <TextView
                        android:id="@+id/tentempie_text"
                        style="@style/FoodsText"
                        android:text="@string/tentempie" />
                    <!---  ADDED SPACER VIEW -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <!--- /ADDED SPACER VIEW -->
                    <ImageButton
                        android:id="@+id/tentempie_options"
                        style="@style/FoodsOptionsButton"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tentempie_content"
                    style="@style/FoodsContent"/>
            </LinearLayout>
            <!--- /VISTA TENTEMPIE -->
            <!--- VISTA COMIDAS -->
            <LinearLayout
                android:id="@+id/comida_row"
                style="@style/FoodsRows">
                <LinearLayout
                    android:id="@+id/comida_header"
                    style="@style/FoodsHeaders">
                    <TextView
                        android:id="@+id/comida_text"
                        style="@style/FoodsText"
                        android:text="@string/comida"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:id="@+id/comida_options"
                        style="@style/FoodsOptionsButton"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/comida_content"
                    style="@style/FoodsContent"/>
            </LinearLayout>
            <!--- /VISTA COMIDAS -->
            <!--- VISTA MERIENDA -->
            <LinearLayout
                android:id="@+id/merienda_row"
                style="@style/FoodsRows">
                <LinearLayout
                    android:id="@+id/merienda_header"
                    style="@style/FoodsHeaders">
                    <TextView
                        android:id="@+id/merienda_text"
                        style="@style/FoodsText"
                        android:text="@string/merienda"/>
                    <!---  ADDED SPACER VIEW -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:id="@+id/merienda_options"
                        style="@style/FoodsOptionsButton"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/merienda_content"
                    style="@style/FoodsContent"/>
            </LinearLayout>
            <!--- /VISTA MERIENDA -->
            <!--- VISTA MERIENDA -->
            <LinearLayout
                android:id="@+id/cena_row"
                style="@style/FoodsRows">
                <LinearLayout
                    android:id="@+id/cena_header"
                    style="@style/FoodsHeaders">
                    <TextView
                        android:id="@+id/cena_text"
                        style="@style/FoodsText"
                        android:text="@string/cena"/>
                    <!---  ADDED SPACER VIEW -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:id="@+id/cena_options"
                        style="@style/FoodsOptionsButton"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cena_content"
                    style="@style/FoodsContent"/>
            </LinearLayout>
            <!--- /VISTA MERIENDA -->
        </TableLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>