<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rigobertosl.nevergiveapp.MainActivity$PlaceholderFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/init_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/init_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--- VISTA COMIDAS -->
            <LinearLayout
                android:id="@+id/foods_row"
                style="@style/InitRows">
                <LinearLayout
                    android:id="@+id/foods_header"
                    style="@style/InitHeaders">
                    <TextView
                        android:id="@+id/foods_text"
                        style="@style/InitText"
                        android:text="@string/comidas_hoy" />
                    <ImageButton
                        android:id="@+id/foods_options"
                        style="@style/InitOptionsButton"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/foods_content"
                    style="@style/InitContent"/>
            </LinearLayout>
            <!--- /VISTA COMIDAS -->
            <!--- VISTA TABLAS ENTRENAMIENTO -->
            <LinearLayout
                android:id="@+id/train_row"
                style="@style/InitRows">
                <LinearLayout
                    android:id="@+id/train_header"
                    style="@style/InitHeaders">
                    <TextView
                        android:id="@+id/train_text"
                        style="@style/InitText"
                        android:text="@string/tablas_entrenamiento" />
                    <ImageButton
                        android:id="@+id/train_options"
                        style="@style/InitOptionsButton"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/train_content"
                    style="@style/InitContent"/>
            </LinearLayout>
            <!--- /VISTA TABLAS ENTRENAMIENTO -->
            <!--- VISTA EVENTOS -->
            <LinearLayout
                android:id="@+id/events_row"
                style="@style/InitRows">
                <LinearLayout
                    android:id="@+id/events_header"
                    style="@style/InitHeaders">
                    <TextView
                        android:id="@+id/events_text"
                        style="@style/InitText"
                        android:text="@string/proximos_eventos" />
                    <ImageButton
                        android:id="@+id/events_options"
                        style="@style/InitOptionsButton"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/events_content"
                    style="@style/InitContent"/>
            </LinearLayout>
            <!--- /VISTA EVENTOS -->
            <!--- VISTA LOGROS -->
            <LinearLayout
                android:id="@+id/achievements_row"
                style="@style/InitRows">
                <LinearLayout
                    android:id="@+id/achievements_header"
                    style="@style/InitHeaders">
                    <TextView
                        android:id="@+id/achievements_text"
                        style="@style/InitText"
                        android:text="@string/ultimos_logros" />
                    <ImageButton
                        android:id="@+id/achievements_options"
                        style="@style/InitOptionsButton"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/achievements_content"
                    style="@style/InitContent"/>
            </LinearLayout>
            <!--- /VISTA LOGROS -->
        </TableLayout>
    </ScrollView>

</LinearLayout>