<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/layouts_resume_table">

            <ImageView
                android:id="@+id/achievements_cup"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/achievements_logo"
                android:layout_weight="1"/>

            <TextView
                style="@style/cardViewTitle"
                android:textColor="#000"
                android:text="Puntos de logro: "
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/achievements_points"
                style="@style/summary"
                android:text="0"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/layouts_resume_table">
            <TextView
                style="@style/cardViewTitle"
                android:textColor="#000"
                android:text="@string/total_exercises" />
            <TextView
                android:id="@+id/num_exercises"
                android:layout_marginLeft="5dp"
                style="@style/summary"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:background="@drawable/layouts_resume_table">

            <TextView
                android:id="@+id/title_history"
                style="@style/cardViewTitle"
                android:layout_gravity="center"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:text="@string/logros_completados" />

            <View
                android:layout_width = "fill_parent"
                android:layout_height="1dp"
                android:background="#000"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_achivements"
                style="@style/cardViewList" />
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>