<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/popUpData">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Deporte: "
                style="@style/popUpNames" />
            <EditText
                android:id="@+id/sport"
                style="@style/popUpEdits"
                android:inputType="text"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Número de asistentes: "
                style="@style/popUpNames"/>
            <EditText
                android:id="@+id/num_series"
                style="@style/popUpEdits"
                android:inputType="number"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Localización: "
                style="@style/popUpNames"/>
            <EditText
                android:id="@+id/location"
                style="@style/popUpEdits"
                android:focusable="false"
                android:clickable="true"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Día: "
                style="@style/popUpNames"/>
            <EditText
                android:id="@+id/day"
                style="@style/popUpEdits"
                android:focusable="false"
                android:clickable="true"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Hora: "
                style="@style/popUpNames"/>
            <EditText
                android:id="@+id/hour"
                style="@style/popUpEdits"
                android:focusable="false"
                android:clickable="true"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>