<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandablelayout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:el_duration="1000"
        app:el_expanded="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/title_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingTop="20dp"
                android:paddingLeft="50dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:background="@android:color/transparent"
                android:hint="Escribe el título"
                android:textSize="22sp"
                android:textColor="@color/editText" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/title_event"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="5dp"
                android:background="@color/soft_divider" />

            <LinearLayout
                android:id="@+id/calendar_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:padding="10dp"
                android:orientation="horizontal"
                android:foreground="?selectableItemBackground"
                android:clickable="true">
                <ImageView
                    android:id="@+id/calendar_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_calendario"
                    android:tint="@color/icon_grey" />
                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:hint="Seleccionar fecha"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                app:layout_constraintRight_toRightOf="parent"
                android:padding="10dp"
                android:orientation="horizontal"
                android:foreground="?selectableItemBackground"
                android:clickable="true">
                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_time"
                    android:tint="@color/icon_grey" />
                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:hint="Hora"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/calendar_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="5dp"
                android:background="@color/soft_divider" />

            <LinearLayout
                android:id="@+id/people_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:padding="10dp"
                android:orientation="horizontal"
                android:foreground="?selectableItemBackground"
                android:clickable="true">>
                <ImageView
                    android:id="@+id/people_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_people"
                    android:tint="@color/icon_grey" />
                <EditText
                    android:id="@+id/people_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:background="@android:color/transparent"
                    android:hint="Número de asistentes"
                    android:textSize="16sp"
                    android:textColor="@color/editText"
                    android:inputType="number"/>
            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/people_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="5dp"
                android:background="@color/soft_divider" />
        </android.support.constraint.ConstraintLayout>



    </net.cachapa.expandablelayout.ExpandableLayout>

    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/expandablelayout_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="10dp"
        android:orientation="horizontal"
        android:foreground="?selectableItemBackground"
        android:clickable="true">
        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_localizacion"
            android:tint="@color/icon_grey" />
        <TextView
            android:id="@+id/location_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:hint="Añadir ubicación"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/location_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="5dp"
        android:background="@color/soft_divider" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandablelayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/location_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:el_duration="1000"
        app:el_expanded="true">

        <LinearLayout
            android:id="@+id/notes_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="10dp"
            android:orientation="horizontal"
            android:foreground="?selectableItemBackground"
            android:clickable="true">
            <ImageView
                android:id="@+id/notes_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_notes"
                android:tint="@color/icon_grey" />
            <EditText
                android:id="@+id/notes_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:background="@android:color/transparent"
                android:hint="Añadir nota"
                android:textSize="16sp"
                android:textColor="@color/editText"/>
        </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/expandablelayout_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorRow"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        android:src="@drawable/ic_check"
        android:layout_margin="16dp"/>

</android.support.constraint.ConstraintLayout>