<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="7dp">

    <ImageView
        android:id="@+id/info_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:src="@drawable/almuerzo_default"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/info_location"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Título"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/info_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_calendar"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_calendario"
        app:layout_constraintLeft_toRightOf="@id/info_image"
        app:layout_constraintTop_toBottomOf="@+id/info_title" />

    <TextView
        android:id="@+id/info_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_margin="5dp"
        android:paddingTop="1dp"
        android:text="XX/YY/ZZZZ"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/ic_calendar"
        app:layout_constraintTop_toBottomOf="@+id/info_title" />

    <ImageView
        android:id="@+id/ic_hour"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_time"
        app:layout_constraintLeft_toRightOf="@+id/info_date"
        app:layout_constraintTop_toBottomOf="@+id/info_title" />

    <TextView
        android:id="@+id/info_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/info_title"
        app:layout_constraintLeft_toRightOf="@id/ic_hour"
        android:layout_margin="5dp"
        android:paddingTop="1dp"
        android:textStyle="bold"
        android:text="HH:MM"/>

    <ImageView
        android:id="@+id/ic_people"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_margin="5dp"
        android:paddingTop="1dp"
        android:src="@drawable/ic_people"
        app:layout_constraintTop_toBottomOf="@+id/ic_calendar"
        app:layout_constraintLeft_toRightOf="@id/info_image"/>

    <TextView
        android:id="@+id/info_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        app:layout_constraintTop_toBottomOf="@+id/info_date"
        app:layout_constraintLeft_toRightOf="@+id/ic_people"
        android:layout_margin="5dp"
        android:text="OO personas"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/ic_profile"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="1dp"
        android:src="@drawable/ic_person"
        app:layout_constraintTop_toBottomOf="@+id/ic_people"
        app:layout_constraintLeft_toRightOf="@id/info_image"/>

    <TextView
        android:id="@+id/info_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/info_people"
        app:layout_constraintLeft_toRightOf="@id/ic_profile"
        android:layout_margin="5dp"
        android:paddingTop="1dp"
        android:textStyle="bold"
        android:text="Host"/>


    <TextView
        android:id="@+id/info_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/info_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:text="Avenida de Sancho Panza 10"/>


</android.support.constraint.ConstraintLayout>