<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_margin="1dp" >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/cardView">

        <RelativeLayout
            style="@style/cardViewRelativeLayout" >

            <TextView
                android:id="@+id/item_title"
                style="@style/cardViewTitle"
                android:text="@string/titleCard" />

            <ImageButton
                android:id="@+id/item_options"
                style="@style/cardViewOptions" />

            <LinearLayout
                style="@style/cardViewLinear" >

                <ImageView
                    android:id="@+id/item_image"
                    style="@style/cardViewImage" />

                <LinearLayout
                    style="@style/cardViewInfo" >

                    <TextView
                        style="@style/cardViewSubtitle"
                        android:text="@string/infoDays" />

                    <TextView
                        android:id="@+id/item_days"
                        style="@style/cardViewContent" />

                    <TextView
                        style="@style/cardViewSubtitle"
                        android:text="@string/infoKcal" />

                    <TextView
                        android:id="@+id/num_kcal"
                        style="@style/cardViewContent" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>