<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FoodsRows" >
        <LinearLayout
            android:id="@+id/desayuno_header"
            style="@style/FoodsHeaders"
            android:weightSum="10">
            <TextView
                android:id="@+id/item_title"
                style="@style/FoodsText"
                android:text="Titulo"
                android:layout_weight="9"/>
            <ImageButton
                android:id="@+id/item_options"
                android:layout_weight="1"
                style="@style/FoodsOptionsButton"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_content"
            style="@style/FoodsContent"/>
</LinearLayout>