<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/popUpTitle">

            <TextView
                android:id="@+id/titleAlert"
                android:text="@string/cuidado"
                style="@style/popUpTextTitle"/>
        </LinearLayout>

        <LinearLayout
            style="@style/popUpData">

            <TextView
                android:id="@+id/textoAviso"
                style="@style/popUpNames"/>
        </LinearLayout>

        <LinearLayout
            style="@style/popUpButtons">
            <Button
                android:id="@+id/button_quedarse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:text="@string/noAcceptButton"/>
            <Button
                android:id="@+id/button_volver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:text="@string/acceptButton"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>