<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/popUpTitle">

            <TextView
                android:text="@string/editTable"
                style="@style/popUpTextTitle"/>
        </LinearLayout>
        <LinearLayout
            style="@style/popUpData">

            <TextView
                android:text="@string/nombreEntrenamiento"
                style="@style/popUpNames"/>

            <EditText
                android:id="@+id/table_name"
                style="@style/popUpEdits"/>

            <TextView
                android:text="@string/diasEntrenamiento"
                style="@style/popUpNames" />

            <EditText
                android:id="@+id/table_days"
                style="@style/popUpEdits"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylcer_exercises"
                style="@style/popUpRecycler">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            style="@style/popUpButtons">

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:text="@string/cancel"/>
            <Button
                android:id="@+id/button_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:text="@string/editar"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>