<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="1dp" >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        card_view:cardCornerRadius="4dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/achievements_logo" />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="Título"
                android:layout_below="@id/image"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingStart="3dp"
                android:textColor="@color/colorAccent"
                android:paddingEnd="2dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="15sp" />
            <TextView
                android:id="@+id/num_series"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="XX"
                android:layout_below="@id/title"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:paddingStart="3dp"
                android:textColor="#000"
                android:paddingEnd="2dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="15sp"/>
            <TextView
                android:id="@+id/num_repeticiones"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="YY"
                android:layout_below="@id/num_series"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:paddingStart="3dp"
                android:textColor="#000"
                android:paddingEnd="2dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="15sp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>