<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="100dp"
        android:layout_height="115dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center"
        android:elevation="3dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitStart"
                android:layout_alignParentTop="true"
                android:padding="5dp"
                android:layout_weight="3" />
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:textSize="20dp"
                android:padding="8dp"
                android:text="Título"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/repeticiones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:text="nº de repeticiones"
                android:padding="5dp"
                android:layout_weight="1"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>